[settings]
combine_as_imports=1
filter_files=1
force_grid_wrap=0
known_first_party=ucsschool,ucsschool_id_connector,ucsschool_id_connector_defaults,udm_rest_client
known_third_party=aiofiles,aiohttp,aiojobs,async_property,base58,click,colorlog,dateutil,diskcache,factory,faker,fastapi,httpx,idbroker,jwt,lazy_object_proxy,ldap3,pkg_resources,pluggy,pydantic,pytest,requests,setuptools,six,starlette,ujson,urllib3,zmq
line_length=105
multi_line_output=3
include_trailing_comma=1
profile=black
skip=venv,src/tests/conftest.py,src/plugins/packages/idbroker/provisioning_api
