[aliases]
test = pytest

[tool:isort]
;known_first_party=ucsschool,udm_rest_client
known_third_party=aiofiles,aiohttp,aiojobs,async_lru,async_property,click,colorlog,fastapi,jwt,lazy_object_proxy,ldap3,pydantic,starlette,factory,faker,pytest,requests,ujson,urllib3,zmq

[tool:pytest]
addopts = --showlocals --verbose
usefixtures = setup_environ setup_logging

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
